# springCloudWitmedProject

witmedProject/witmed-backend/witmed-commons/: pom.xml
witmedProject/witmed-backend/witmed-commons/src/main/java/com/whackon/witmed/base/controller/: BaseController.java
witmedProject/witmed-backend/witmed-commons/src/main/java/com/whackon/witmed/base/exception/: GlobalExceptionHandler.java
witmedProject/witmed-backend/witmed-commons/src/main/java/com/whackon/witmed/base/pojo/enums/: ResponseCode.java  StatusCode.java
witmedProject/witmed-backend/witmed-commons/src/main/java/com/whackon/witmed/base/pojo/vo/: BaseVO.java  PageVO.java  ResponseVO.java
witmedProject/witmed-backend/witmed-commons/src/main/java/com/whackon/witmed/base/util/: BaseConstants.java  RedisUtil.java  TokenUtil.java
witmedProject/witmed-backend/witmed-commons/src/main/java/com/whackon/witmed/system/admin/pojo/vo/: AdminLoginVO.java  AdminVO.java  MenuVO.java  RoleVO.java
witmedProject/witmed-backend/witmed-commons/src/main/java/com/whackon/witmed/system/admin/transport/: AdminTransport.java
witmedProject/witmed-backend/witmed-commons/src/main/java/com/whackon/witmed/system/dictionary/pojo/vo/: DataCodeVO.java  DivisionVO.java  EducationVO.java  IdentityVO.java
witmedProject/witmed-backend/witmed-commons/src/main/java/com/whackon/witmed/system/hospital/pojo/vo/: DepartmentVO.java  HospitalVO.java
witmedProject/witmed-backend/witmed-commons/src/main/java/com/whackon/witmed/system/position/pojo/vo/: PositionVO.java
witmedProject/witmed-backend/witmed-commons/src/main/java/com/whackon/witmed/system/professional/pojo/vo/: ProCategoryVO.java  ProRankVO.java  ProTitleVO.java
witmedProject/witmed-backend/witmed-commons/src/main/resources/: application-commons.yml  logback-spring.xml
witmedProject/witmed-backend/witmed-commons/src/main/resources/doc/: witmed_db.sql
witmedProject/witmed-backend/witmed-commons/src/main/resources/props/base/: base.properties
witmedProject/witmed-backend/witmed-data-commons/: pom.xml
witmedProject/witmed-backend/witmed-data-commons/src/main/java/com/whackon/witmed/base/freemarker/: ConnectionUtil.java  Entity.java  FreemarkerEntity.java  FreemarterUtil.java  Property.java
witmedProject/witmed-backend/witmed-data-commons/src/main/java/com/whackon/witmed/base/pojo/entity/: BaseEntity.java
witmedProject/witmed-backend/witmed-data-commons/src/main/java/com/whackon/witmed/base/util/: IdGenerator.java  PojoMapper.java
witmedProject/witmed-backend/witmed-data-commons/src/main/java/com/whackon/witmed/pojo/entity/: BaseEntity.java
witmedProject/witmed-backend/witmed-data-commons/src/main/java/com/whackon/witmed/system/admin/pojo/entity/: Admin.java  Menu.java  Role.java
witmedProject/witmed-backend/witmed-data-commons/src/main/java/com/whackon/witmed/system/dictionary/pojo/entity/: DataCode.java  Division.java  Education.java  Identity.java
witmedProject/witmed-backend/witmed-data-commons/src/main/java/com/whackon/witmed/system/hospital/pojo/entity/: Department.java  Hospital.java
witmedProject/witmed-backend/witmed-data-commons/src/main/java/com/whackon/witmed/system/position/pojo/entity/: Position.java
witmedProject/witmed-backend/witmed-data-commons/src/main/java/com/whackon/witmed/system/professional/pojo/entity/: ProCategory.java  ProRank.java  ProTitle.java
witmedProject/witmed-backend/witmed-data-commons/src/main/resources/: application-data.yml
witmedProject/witmed-backend/witmed-data-commons/src/main/resources/freemarker/: entity.ftl
witmedProject/witmed-backend/witmed-generator/src/main/resources/: application.yml
witmedProject/witmed-backend/witmed-generator/src/main/resources/templates/: entity.ftl
witmedProject/witmed-backend/witmed-generator/src/main/resources/view/: generator_index.html
witmedProject/witmed-backend/witmed-parent/: pom.xml
witmedProject/witmed-backend/witmed-registry/: pom.xml
witmedProject/witmed-backend/witmed-registry/src/main/java/com/whackon/witmed/: WitmedRegistryStarter.java
witmedProject/witmed-backend/witmed-registry/src/main/resources/: application.yml
witmedProject/witmed-backend/witmedConsumer/witmed-clinic-consumer/: pom.xml
witmedProject/witmed-backend/witmedConsumer/witmed-clinic-consumer/src/main/resources/: application.yml
witmedProject/witmed-backend/witmedConsumer/witmed-emr-consumer/: pom.xml
witmedProject/witmed-backend/witmedConsumer/witmed-emr-consumer/src/main/resources/: application.yml
witmedProject/witmed-backend/witmedConsumer/witmed-patlent-consumer/: pom.xml
witmedProject/witmed-backend/witmedConsumer/witmed-system-consumer/: pom.xml
witmedProject/witmed-backend/witmedConsumer/witmed-system-consumer/src/main/java/com/whackon/witmed/: SystemConsumerStarter.java
witmedProject/witmed-backend/witmedConsumer/witmed-system-consumer/src/main/java/com/whackon/witmed/system/admin/: AdminConroller.java
witmedProject/witmed-backend/witmedConsumer/witmed-system-consumer/src/main/java/com/whackon/witmed/system/admin/util/: CheckVerificationCode.java  GenerateVerificationCode.java
witmedProject/witmed-backend/witmedConsumer/witmed-system-consumer/src/main/resources/: application.yml
witmedProject/witmed-backend/witmedProvider/witmed-clinic-provider/: pom.xml
witmedProject/witmed-backend/witmedProvider/witmed-clinic-provider/src/main/java/com/whackon/witmed/: SystemClinicStarter.java
witmedProject/witmed-backend/witmedProvider/witmed-clinic-provider/src/main/resources/: application.yml
witmedProject/witmed-backend/witmedProvider/witmed-emr-provider/: pom.xml
witmedProject/witmed-backend/witmedProvider/witmed-patlent-provider/: pom.xml
witmedProject/witmed-backend/witmedProvider/witmed-system-provider/: pom.xml
witmedProject/witmed-frontend/: README.md  index.html  package-lock.json  package.json
witmedProject/witmed-frontend/src/: main.js
witmedProject/witmed-frontend/src/components/: index.vue  login.vue
witmedProject/witmed-frontend/src/router/: index.js
witmedProject/witmed-frontend/src/static/css/: login.css
(+28 files in other folders)
