<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <description>智慧医疗平台信息-系统功能模块pom.xml文件</description>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>witmed-system-consumer</artifactId>

  <!--配置项目的打包方式为 JAR 【BEGIN】-->
  <packaging>jar</packaging>
  <!--配置项目的打包方式为 JAR 【END】-->

  <!--继承witmed-parent项目的父级依赖【BEGIN】-->
  <parent>
    <groupId>com.whackon.witmed</groupId>
    <artifactId>witmed-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <!--继承witmed-parent项目的父级依赖【END】-->

  <dependencies>
    <!--配置witmed-commons放置所有的通用代码[工具类]的依赖【BEGIN】-->
    <dependency>
      <groupId>com.whackon.witmed</groupId>
      <artifactId>witmed-commons</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <!--配置witmed-commons放置所有的通用代码[工具类]的依赖【BEGIN】-->
  </dependencies>

</project>
