<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
               http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.whackon.witmed</groupId>
  <artifactId>witmed-parent</artifactId>
  <version>1.0.0</version>

  <!--配置项目的打包方式为 POM 【BEGIN】-->
  <packaging>pom</packaging>
  <!--配置项目的打包方式为 POM 【END】-->

  <!-- 配置使用 Spring Boot Starter Parent 作为项目父级依赖 【BEGIN】 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.2</version>
  </parent>
  <!-- 配置使用 Spring Boot Starter Parent 作为项目父级依赖 【BND】 -->

  <!--配置所继承本项目的所有版本控制【BEGIN】-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <hutool-all.version>5.7.18</hutool-all.version>
    <mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
    <druid-spring-boot-starter.version>1.2.8</druid-spring-boot-starter.version>
    <mybatis-plus-boot-starter.version>3.4.3.4</mybatis-plus-boot-starter.version>
    <spring-boot-starter-data-redis.version>2.6.1</spring-boot-starter-data-redis.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <pagehelper.version>1.3.1</pagehelper.version>


  </properties>
  <!--配置所继承本项目的所有版本控制【END】-->

  <dependencies>
    <!--配置spring-boot-starter-web依赖【BEGIN】-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--配置spring-boot-starter-web依赖【END】-->

    <!--配置spring boot devtools热重启依赖【BEGIN】
        1、File -> settings.. -> Build,Execution,Deployment -> Compiler ==> 勾选Build project automatically
        2、RUn -> Edit Configurations..
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
    <!--配置spring boot devtools热重启依赖【END】-->

    <!--配置junit测试依赖【BEGIN】-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!--配置junit测试依赖【END】-->
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--所有的项目都基于spring cloud，为项目添加以下依赖-->
      <!--配置spring-cloud-dependencies依赖用于管理spring cloud项目的版本【BEGIN】-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2021.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--配置spring-cloud-dependencies依赖用于管理spring cloud项目的版本【END】-->
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!--配置 spring boot maven plugin 依赖 这个依赖是专门进行项目打包的，项目开发完毕后可以将其打包为 jar 包【BEGIN】-->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--配置 spring boot maven plugin 依赖 这个依赖是专门进行项目打包的，项目开发完毕后可以将其打包为 jar 包【END】-->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
