<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <description>放置所有的通用代码[工具类]</description>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>witmed-commons</artifactId>

  <!--配置项目的打包方式为 JAR 【BEGIN】-->
  <packaging>jar</packaging>
  <!--配置项目的打包方式为 JAR 【END】-->

  <!--继承witmed-parent项目的父级依赖【BEGIN】-->
  <parent>
    <groupId>com.whackon.witmed</groupId>
    <artifactId>witmed-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <!--继承witmed-parent项目的父级依赖【END】-->

  <dependencies>
    <!--配置spring-cloud-starter-netflix-eureka-client客户端依赖【BEGIN】-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <!--配置spring-cloud-starter-netflix-eureka-client客户端依赖【END】-->

    <!--配置spring-cloud-openfeign-dependencies远程调用依赖【BEGIN】-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <!--配置spring-cloud-openfeign-dependencies远程调用依赖【END】-->

    <!--配置hutool-all依赖【BEGIN】-->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool-all.version}</version>
    </dependency>
    <!--配置hutool-all依赖【END】-->

    <!--		配置springfox-boot-starter.swagger依赖【BEGIN】
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox-boot-starter.version}</version>
			</dependency>
			配置springfox-boot-starter.swagger依赖【END】-->
    <!-- 配置 Project Lombok 依赖 [BEGIN] -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <!-- 配置 Project Lombok 依赖 [END] -->

    <!--配置Spring Boot Starter Freemarker依赖【BEGIN】-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <!--配置Spring Boot Starter Freemarker依赖【END】-->

    <!--配置Spring Boot Starter Validation依赖【BEGIN】-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!--配置Spring Boot Starter Validation依赖【END】-->

    <!--配置java jwt 生成token的依赖【BEGIN】-->
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>${java-jwt.version}</version>
    </dependency>
    <!--配置java jwt 生成token的依赖【END】-->
    <!-- 配置 spring-boot-starter-data-redis 缓存的依赖 【BEGIN】-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <version>${spring-boot-starter-data-redis.version}</version>
    </dependency>
    <!-- 配置 spring-boot-starter-data-redis 缓存的依赖 【END】-->
  </dependencies>




</project>
