<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <description>注册中心</description>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>witmed-registry</artifactId>

  <!--配置项目的打包方式为 JAR 【BEGIN】-->
  <packaging>jar</packaging>
  <!--配置项目的打包方式为 JAR 【END】-->

  <!--继承witmed-parent项目的父级依赖【BEGIN】-->
  <parent>
    <groupId>com.whackon.witmed</groupId>
    <artifactId>witmed-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <!--继承witmed-parent项目的父级依赖【END】-->

  <dependencies>
    <!--配置spring-cloud-starter-netflix-eureka-server服务器端依赖【BEGIN】-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
    <!--配置spring-cloud-starter-netflix-eureka-server服务器端依赖【END】-->
  </dependencies>


</project>
